# 05_Spring-workspace1

./: .gitignore
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/1_Web/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/1_Web/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 392446030.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 4210834667.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 4022969041.translator
.metadata/.plugins/org.eclipse.m2e.core/: 1_Web.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: 1_Web.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  DIPS-wal  History  History-journal  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/component_crx_cache/: metadata.json
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
1_Web/: pom.xml
1_Web/src/main/java/com/kh/web/: Application.java
1_Web/src/main/java/com/kh/web/controller/: BasicController.java
1_Web/src/main/resources/: application.properties
1_Web/src/main/webapp/WEB-INF/views/: index.jsp  responsePage.jsp
2_JSP/: pom.xml
2_JSP/src/main/java/com/kh/jsp/: Application.java
2_JSP/src/main/java/com/kh/jsp/controller/: JspController.java  PizzaController.java
2_JSP/src/main/resources/: application.properties
2_JSP/src/main/webapp/WEB-INF/views/: 01_ScriptingElement.jsp  02_DirectivePage.jsp  03_DirectiveInclude.jsp  04_PizzaOrderForm.jsp  05_PizzaPayment.jsp  datePrint.jsp  errorPage.jsp  index.jsp
2_JSP/src/test/java/com/kh/jsp/: ApplicationTests.java
3_SPRING/: pom.xml
3_SPRING/src/main/java/com/kh/spring/controller/: SpringController.java
3_SPRING/src/main/java/com/kh/spring/model/vo/: Member.java
3_SPRING/src/main/resources/: application.properties
3_SPRING/src/main/webapp/WEB-INF/views/: index.jsp  responsePage.jsp
4_Action/: pom.xml
4_Action/src/main/java/com/kh/action/: Application.java
4_Action/src/main/resources/: application.properties
4_Action/src/main/webapp/WEB-INF/views/: index.jsp
4_Action/src/main/webapp/WEB-INF/views/1_EL/: 01_el.jsp  02_elOperation.jsp
4_Action/src/main/webapp/WEB-INF/views/2_StandardAction/: 01_include.jsp  02_forward.jsp  footer.jsp
4_Action/src/main/webapp/WEB-INF/views/3_CustomAction/: 01_core.jsp  02_formatting.jsp  03_functions.jsp  jstl.jsp
4_Action/src/test/java/com/kh/action/: ApplicationTests.java
(+11 files in other folders)
